Alignas=1
Alignof=2
Asm=3
Auto=4
Bool=5
Break=6
Case=7
Catch=8
Char=9
Char16=10
Char32=11
Class=12
Const=13
Constexpr=14
Const_cast=15
Continue=16
Decltype=17
Default=18
Delete=19
Do=20
Double=21
Dynamic_cast=22
Else=23
Enum=24
Explicit=25
Export=26
Extern=27
False=28
Final=29
Float=30
For=31
Friend=32
Goto=33
If=34
Inline=35
Int=36
Long=37
Mutable=38
Namespace=39
New=40
Noexcept=41
Nullptr=42
Operator=43
Override=44
Private=45
Protected=46
Public=47
Register=48
Reinterpret_cast=49
Return=50
Short=51
Signed=52
Sizeof=53
Static=54
Static_assert=55
Static_cast=56
Struct=57
Switch=58
Template=59
This=60
Thread_local=61
Throw=62
True=63
Try=64
Typedef=65
Typeid=66
Typename=67
Union=68
Unsigned=69
Using=70
Virtual=71
Void=72
Volatile=73
Wchar=74
While=75
LeftParen=76
RightParen=77
LeftBracket=78
RightBracket=79
LeftBrace=80
RightBrace=81
Plus=82
Minus=83
Star=84
Div=85
Mod=86
Caret=87
And=88
Or=89
Tilde=90
Not=91
Assign=92
Less=93
Greater=94
PlusAssign=95
MinusAssign=96
StarAssign=97
DivAssign=98
ModAssign=99
XorAssign=100
AndAssign=101
OrAssign=102
LeftShift=103
LeftShiftAssign=104
Equal=105
NotEqual=106
LessEqual=107
GreaterEqual=108
AndAnd=109
OrOr=110
PlusPlus=111
MinusMinus=112
Comma=113
ArrowStar=114
Arrow=115
Question=116
Colon=117
Doublecolon=118
Semi=119
Dot=120
DotStar=121
Ellipsis=122
Identifier=123
Integerliteral=124
Decimalliteral=125
Octalliteral=126
Hexadecimalliteral=127
Binaryliteral=128
Integersuffix=129
Characterliteral=130
Floatingliteral=131
Stringliteral=132
Userdefinedintegerliteral=133
Userdefinedfloatingliteral=134
Userdefinedstringliteral=135
Userdefinedcharacterliteral=136
Whitespace=137
Newline=138
BlockComment=139
LineComment=140
CCG_SPECIAL_ID=141
CCG_SPECIAL_SEQ=142
CCG_SPECIAL_LPAR=143
CCG_SPECIAL_RPAR=144
CCG_SPECIAL_ORLNG=145
CCG_SPECIAL_ORFST=146
CCG_SPECIAL_MORE0=147
CCG_SPECIAL_MORE1=148
CCG_SPECIAL_EITH=149
CCG_SPECIAL_ANY=150
Directive=151
'alignas'=1
'alignof'=2
'asm'=3
'auto'=4
'bool'=5
'break'=6
'case'=7
'catch'=8
'char'=9
'char16_t'=10
'char32_t'=11
'class'=12
'const'=13
'constexpr'=14
'const_cast'=15
'continue'=16
'decltype'=17
'default'=18
'delete'=19
'do'=20
'double'=21
'dynamic_cast'=22
'else'=23
'enum'=24
'explicit'=25
'export'=26
'extern'=27
'false'=28
'final'=29
'float'=30
'for'=31
'friend'=32
'goto'=33
'if'=34
'inline'=35
'int'=36
'long'=37
'mutable'=38
'namespace'=39
'new'=40
'noexcept'=41
'nullptr'=42
'operator'=43
'override'=44
'private'=45
'protected'=46
'public'=47
'register'=48
'reinterpret_cast'=49
'return'=50
'short'=51
'signed'=52
'sizeof'=53
'static'=54
'static_assert'=55
'static_cast'=56
'struct'=57
'switch'=58
'template'=59
'this'=60
'thread_local'=61
'throw'=62
'true'=63
'try'=64
'typedef'=65
'typeid'=66
'typename'=67
'union'=68
'unsigned'=69
'using'=70
'virtual'=71
'void'=72
'volatile'=73
'wchar_t'=74
'while'=75
'('=76
')'=77
'['=78
']'=79
'{'=80
'}'=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'^'=87
'&'=88
'|'=89
'~'=90
'!'=91
'='=92
'<'=93
'>'=94
'+='=95
'-='=96
'*='=97
'/='=98
'%='=99
'^='=100
'&='=101
'|='=102
'<<'=103
'<<='=104
'=='=105
'!='=106
'<='=107
'>='=108
'&&'=109
'||'=110
'++'=111
'--'=112
','=113
'->*'=114
'->'=115
'?'=116
':'=117
'::'=118
';'=119
'.'=120
'.*'=121
'...'=122
'$$'=142
'$('=143
'$)'=144
'$|'=145
'$/'=146
'$*'=147
'$+'=148
'$?'=149
'$.'=150
