<?xml version="1.0" encoding="UTF-8" ?>
<project name="CCGrep" default="makeJar" basedir=".">
    <dirname property="base" file="${ant.file}"/>

    <property name="mainclass" value="ccgrep.CCGrep" />

    <property name="jarname" value="${mainclass}" />

    <property name="zipname" value="${mainclass}Zip" />

    <property name="dir.target" value="target" />
    <property name="dir.target.classes" value="${dir.target}/classes" />
    <property name="dir.target.resources" value="${dir.target}/resources" />
    <property name="dir.target.dependencies" value="${dir.target}/dependencies" />

    <property name="dir.src" value="src" />
    <property name="dir.resources" value="resources" />
    <property name="dir.lib" value="lib" />
    <property name="src.enc" value="UTF-8" />

    <!--
        クラスパスの設定。
        必要ライブラリの配置してあるパスをクラスパスに通す。
    -->
    <path id="build.lib">
        <fileset dir="${dir.lib}" >
            <include name="*" />
        </fileset>
    </path>

    <target name="makeJar" description="make jar">
        <antcall target="compile"/>
        <jar basedir="${dir.target.classes}" destfile="${base}/${dir.target}/${jarname}.jar">
            <manifest>
                <attribute name="Main-class" value="${mainclass}"/>
                <attribute name="Class-Path" value=". lib/*"/>
            </manifest>
        </jar>
        <!--<antcall target="filecopy">
            <param name="dir.env" value="${dir.resources}" />
        </antcall>-->
    </target>

    <target name="filecopy" description="copy">
        <echo message="クラスファイル以外の必要なファイルのコピーを行います。" />

        <!-- 古いファイルを削除 -->
        <delete file="${dir.target.resources}/*" />
        <delete file="${dir.target.dependencies}/*" />

        <!-- 新しいフォルダを作成 -->
        <mkdir dir="${dir.target.resources}" />
        <mkdir dir="${dir.target.dependencies}" />

        <!-- resourceファイルをコピー -->
        <copy todir="${dir.target.resources}">
            <fileset dir="${dir.env}">
                <include name="*" />
            </fileset>
        </copy>

        <!-- 依存性のあるファイルをコピー -->
        <copy todir="${dir.target.dependencies}">
            <fileset dir="${dir.lib}">
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <target name="compile" description="compile">
        <mkdir dir="${dir.target.classes}" />
        <javac classpathref="build.lib"
            srcdir="${dir.src}"
            destdir="${dir.target.classes}"
            encoding="${src.enc}"
            source="1.8"
            target="1.8"
            includeAntRuntime="false"
            debug="true"/>
    </target>

    <target name="clean" description="clean">
        <delete dir="${dir.target}" />
    </target>
</project>