<?xml version="1.0" encoding="UTF-8" ?>
<project name="CCGrep" default="build" basedir=".">
    <dirname property="base" file="${ant.file}"/>

    <property name="name" value="CCGrep" />
    <property name="mainclass" value="jp.ac.osaka_u.ist.sel.ccgrep.CCGrep" />

    <property name="jar.name" value="${name}.jar" />

    <property name="zipname" value="${name}Zip" />

    <property name="dir.target" value="target" />
    <property name="dir.target.classes" value="${dir.target}/classes" />
    <property name="dir.target.dependencies" value="${dir.target}/dependencies" />
    <property name="dir.target.jar" value="${dir.target}/jar" />

    <property name="dir.src" value="src" />
    <property name="dir.resources" value="resources" />
    <property name="dir.lib" value="lib" />
    <property name="src.enc" value="UTF-8" />

    <!--
        クラスパスの設定。
        必要ライブラリの配置してあるパスをクラスパスに通す。
    -->
    <path id="build.lib">
        <fileset dir="${dir.lib}" >
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build">
        <antcall target="compile"/>
        <antcall target="makejar"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.target.classes}" />
        <javac classpathref="build.lib"
            srcdir="${dir.src}"
            destdir="${dir.target.classes}"
            encoding="${src.enc}"
            source="1.8"
            target="1.8"
            includeAntRuntime="false"
            debug="true"/>
    </target>

    <target name="makejar">
        <available file="${dir.target.dependencies}" property="unjarred"/>
        <antcall target="unjar_deps"/>

        <jar destfile="${jar.name}">
            <fileset dir="${dir.target.classes}" includes="**/*.class" />
            <fileset dir="${dir.target.dependencies}" includes="**/*.class" />
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
        </jar>
   </target>

   <target name="unjar_deps" unless="unjarred">
        <mkdir dir="${dir.target.dependencies}" />
        <unjar dest="${dir.target.dependencies}" overwrite="no">
            <fileset dir="${dir.lib}" includes="*.jar"/>
        </unjar>
   </target>

    <target name="clean" description="clean">
        <delete dir="${dir.target}" />
    </target>

    <target name="cleanall" description="clean">
        <delete dir="${dir.target}" />
        <delete dir="${jar.name}" />
    </target>
</project>